<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>UiT Events</title>
	
		<link rel="stylesheet" href="css/bootstrap.css"/>
		<script src="js/jquery_library.js"></script>
<script src="js/bootstrap.min.js"></script>
	<style>
		* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column-left {
  float: left;
  width: 75%;
  padding: 10px;
  height: auto; /* Should be removed. Only for demonstration */
}
.column-right{
float:right;
width:25%;
padding:10px;
height:2642px;
}
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
	.fltrt {  
	float: right;
	margin-left: 8px;
}
.fltlft { 
	float: left;
	margin-right: 8px;
}
.clearfloat {
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
#borderbox {
	margin-left:8%;
	background : transparent;
	background-clip:border-box;
	width: 100%;
	height: 300px;
}
p {
	width: 90%;
}
		hr { display: block;
			height: 1px;
            border: 0;
			border-top: 3px solid #0BA1E9;
            margin: 1em 0;
			padding: 0; }
	</style>
</head>

<body>
	<div class="container-fluid">
	<!-- slider -->
<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
    <li data-target="#carousel-example-generic" data-slide-to="3"></li>
  </ol>

  <!-- Wrapper for slides -->
  <div class="carousel-inner" role="listbox">
    <div class="item active">
      <img src="Event_Images/UiTFW.jpg" alt="UiT FresherWelcome" style="width: 100%; height: 600px;">
      <div class="carousel-caption">
        <h3>UIT Fresher Welcome</h3>
      </div>
    </div>
    <div class="item">
      <img src="Event_Images/UiTTG2.jpg" alt="UiT Pre Thingyan" style="width: 100%; height: 600px;">
      <div class="carousel-caption">
       <h3>UiT Pre-Thingyan</h3>
      </div>                                                                                                                        
    </div>
	
	 <div class="item">
      <img src="Event_Images/UITOC.jpg" alt="UiT Open Campus" style="width: 100%; height: 600px;">
      <div class="carousel-caption">
        <h3>UiT Open Campus</h3>
      </div>
    </div>
	   <div class="item">
      <img src="Event_Images/Debate_1.jpg" alt="Debate Competiton" style="width: 100%; height: 600px;">
      <div class="carousel-caption">
        <h3>Debate Competiton</h3>
      </div>
    </div>
   
  </div>

  <!-- Controls -->
  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span> 
  </a>
</div>
</div>
	<!-- slider end-->
	
	
	<br>
		<br>
		<br>
	<div class="row">
  <div class="column-left" style="background-color:#aaa;">
    <h1 style="text-align:center;">Yearly Events</h1>
	  <br>
	  <br>
    <div id="borderbox">
  			<img src="Event_Images/UiTFW.jpg" width="300px" height="200px" style=" float: left;">
		<hr>
	  <h3>UiT Fresher Welcome</h3>
		<p style="font-size: 15px;">UIT freshers welcome is usually held in December or January. <br>
     To express the warmly welcome for the first year students, this ceremony is proudly held by the senior students. <br>
The close friendship can set between the senior and junior students from this ceremony. </p>
	  
  </div>
	 <!-- Remove margin:10px 5 px;-->
	<div id="borderbox">
  			<img src="Event_Images/UiTTG2.jpg" width="300px" height="200px" style="float: left;">
		<hr>
		<h3>UiT Pre-Thingyan</h3>
		<p style="font-size: 15px;">UIT water festival is usually held in March before the 1st semester exam. All the students and teachers are particated and enjoyed it. They feed the people with Myanmar tradtional food for Studitha.Students entertain with Myanmar songs and beautiful Thingyan dance.This is the wonderful time for throwing water,singing,dancing.</p>
	  
  </div>
	
	<div id="borderbox">
  			<img src="Event_Images/UITOC.jpg" width="300px" height="200px" style=" float: left;">
		<hr>
		<h3> UiT Open Campus</h3>
		<p style="font-size: 15px;">UIT Open Campus is a ceremony which exhibits the projects of UIT students. From open campus visit, you can see our UIT students' projects and school's teaching methods. The aims of UIT Open Campus is to realize Project Performance of UIT students in public. </p>
	  
  </div>
	<div id="borderbox">
  			<img src="Event_Images/Debate_1.jpg" width="300px" height="200px" style="float: left;">
		<hr>
		<h3> UiT Debate Competition</h3>
		<p style="font-size: 15px;">
		Debate competitions can help students to understand essential critical thinking and perentation skills. This gives students the opportunity to test their thoughts and views against that of their peers. UIT debate competition is held in July every year.</p>
	  
  </div>
	  <div id="borderbox">
  			<img src="Event_Images/UITBlood_Donation.jpg" width="300px" height="200px" style=" float: left;">
		<hr>
		<h3> UiT Blood Donation</h3>
		  <p style="font-size: 15px;">UIT blood donation event is held every year.
             It is palnned by UITSU and national blood bank.
         Blood donation rules:<br>
-You must be in good health and feeling well<br>
-You must be above 18 years old.<br>
-You must weight at least 100lbs.
Health benefits  include 
good health and reduced the risk of cancer.</p>
	  
  </div>
	  <div id="borderbox">
  			<img src="Event_Images/UIT1stHtamane.jpg" alt="UiT Htamane" width="300px" height="200px" style=" float: left;">
		<hr>
		<h3> UiT Htamane Competiton</h3>
		  <p style="font-size: 15px;">
		  Htamane festival is usually held in March. It is a religious festival as well as a social festival. The students from different years are participated in this event. The main purpose for this event is to show the united strength of a team and to have social relation with each other. </p>
	  
  </div>
	   <div id="borderbox">
  			<img src="Event_Images/2018Sport6.jpg" alt="UiT Sport Events" width="300px" height="200px" style=" float: left;">
		<hr>
		<h3> Sport Events</h3>
		   <p style="font-size: 15px;">
		   Sport is an important part of syllabus and integral part of a student's development. 
There are five dimensions to the purpose of sport and play-relationships,education, social change,health and joy. Sport encourages ongoing education in skill and personal development.
Sport events are mostly held in first semester of the academic year. 
Various kinds of sports are included: <br>
			  <strong> <em> Football ,Basketball ,Badminton ,Table Tennis etc... </em></strong><br>
<strong>Awards are presented to the athletes to recognize their achievements</strong>
		   </p>
	  
  </div>
	  <div id="borderbox">
  			<img src="Event_Images/UiTPTRS.jpg" alt="Planting trees for Rainy Season" width="300px" height="200px" style=" float: left;">
		<hr>
		<h3> Monsoon Tree Planting Ceremony</h3>
		  <p style="font-size: 15px;">
		  UIT Monsoon Trees Planting Ceremony is held in July every year. 
This ceremony was attended and participated by teachers and students. 
In this ceremony, many seedlings in different species were planted . 
The main objectives of this planting ceremony are as follows: <br>
*To raise the awareness of the community on the value of trees; <br>
*To raise the awareness of the younger generations on the value of trees; <br>
*To protect the community from suffering natural disasters; 
		  
		  </p>
	  
  </div>
	  
	  
  </div>
  <div class="column-right" style="background-color:#bbb;">
	  <h3 style="text-align: center;">  Upcoming Events</h3>
	    <hr style="border-color: red;">
	  <ul>
	  <li>
		  <div>
		  <h4>Waso Robes Offering Ceremony</h4>
			  <p>30 July 2019</p>
		  </div>
		  </li>
		  <br>
		 
		  <li>
		  <div>
		  <h4>Open Campus</h4>
			  <p> 12 August 2019</p>
		  </div>
		  </li>
		  <br>
		  
		  <li>
		  <div>
		  <h4>Exam</h4>
			  <p> 9 September 2019</p>
		  </div>
		  </li>
	  
	  </ul>
	  
	  
  </div>
</div>
	

	
</body>
</html>
