<html>
	<head>
		<title>Welcome from SE</title>
		<style>
		

/* Full-width inputs */
input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 20%;
}

form{
	font-family: Poppins-Regular, sans-serif;
	color: 1C8E70;
	
}
/* Add a hover effect for buttons */
button:hover {
  opacity: 0.8;
}

/* Extra style for the cancel button (red) */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the avatar image inside this container */
/*.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}*/

/* Avatar image */
img.UIT {
  width: 10%;
  border-radius: 50%;
  position: absolute;
  top:10px;
  right: 650px;
}

/* Add padding to containers */
.container {
  padding: 16px;
  margin: 50px;
   position: absolute;
  top : 100px;
  right: 350px;
  width: 500px;
  height: 100px;
}

/* The "Forgot password" text */
span.psw {
	
  padding-top: 16px;
  color: red;
  position: absolute;
  right:150px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
    display: block;
    float: none;
  }
  .cancelbtn {
    width: 30%;
  }
}		

		</style>
		
		<body>
			
			<form action="action_page.php">
  
    <img src="UiT .jpg" alt="University Of Information Technology" class="UIT">
  

  <div class="container">
    <label for="uname"><b>Username   </b></label>
    <input type="text" placeholder="Enter Username"  name="uname" required>
    <br>

    <label for="psw"><b>Password   </b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <br>

    <button type="submit">Login</button>
    <br>
    <label>
    	
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
    <br>
     <button type="button" class="cancelbtn">Cancel</button>
    <span class="psw">Forgot <a href="#">password?</a></span>
  </div>

  
</form>

		</body> 
		</head>
</html>