<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Artist Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/artist photo1.JPG"width="25%"height="500";>
		<img src="project images/artist photo2.JPG"width="25%"height="500";>
		<img src="project images/artist photo3.jpg"width="25%"height="500";>
		<img src="project images/artist photo4.jpg"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Objectives of Art</span><br/>

Art Club aims to develop our students in the following ways:<br>

    -To develop technical skills and increase visual literacy.<br>
    -To develop good habits of mind and character.<br>
    -To inculcate a sense of team spirit, ownership and belonging to the school.<br>
    -To provide opportunities to contribute to the school and community.<br>
    </p>
    <p>
    	 <span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Goal</span><br>
The goal of art club is to grow a love of the arts through our school and to foster a spirit of collaboration and creative community among our art students. Meet others who are interested in art. ... Art Club is for students who are interested in the arts; they do not need to be an artist or enrolled in an art class.
    </p>
	</body>
</html>
