<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Basketball Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/basketball photo1.JPG"width="25%"height="500";>
		<img src="project images/bball photo2.JPG"width="25%"height="500";>
		<img src="project images/bball photo3.JPG"width="25%"height="500";>
		<img src="project images/bball photo4.JPG"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Objectives</span><br/>

    The main objective of basketball is to make a goal and score points. A goal is made by shooting the ball through the basket or hoop. The goal post or basket for a team is in the opponent’s court. Each team should not only try to make a goal and prevent the opposite team from taking control of the ball, but should also try to protect the basket in their court and prevent the opponent from making a goal.
    </p>
    <p>
<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Overview</span><br>
 Basketball was invented by Dr. James Naismith in 1891 to engage players in an indoor sport during winters that keeps them fit. He designed a sport loosely based on his childhood game Duck on a Rock where players have to hit a stone, called a duck in the game. The duck was protected by other players and placed high on a rock.

He also wanted the game to be safer and so the sport was played with soccer balls and peach baskets placed at about 10 feet high, involved less physical contact, drew players attention on the ball and not on other players. He developed a set of thirteen rules and the first match was held on December 21st, 1891 among two teams of nine players each at Springfield College.
       </p>
	</body>
</html>
