<!DOCTYPE html>
<html lang="en">
	<head>
		<style>.head{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:100px;
		}</style>
		<h1 class="head">Clubs in University</h1>
	</head>

	<body>
		<a href="musicClub.html">
			<img src="project images/music and dance.jpg"width="25%"height="300">
		</a>
		<a href="literatureClub.html">
			<img src="project images/literature.jpg"width="25%"height="400">
		</a>
		<a href="basketballClub.html">
			<img src="project images/basketball.jpg"width="25%"height="400">
		</a>
		<a href="swimmingClub.html">
			<img src="project images/swimming club.jpg"width="24%"height="400">
		</a>
		<a href="hikingClub.html">
			<img src="project images/hiking club.jpg"width="25%"height="400">
		</a>
		<a href="artistClub.html">
			<img src="project images/artist club.jpg"width="25%"height="400">
		</a>	
		<a href="tableTennisClub.html">
			<img src="project images/table tennis.jpg"width="25%"height="400">
		</a>
		<a href="photographyClub.html">
			<img src="project images/photography club.jpg"width="24%"height="400">
		</a>
  </body>
</html>   