<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Hiking Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/hiking photo1.JPG"width="25%"height="500";>
		<img src="project images/hiking photo2.JPG"width="25%"height="500";>
		<img src="project images/hiking photo3.JPG"width="25%"height="500";>
		<img src="project images/hiking photo4.JPG"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Aims and Objectives of hiking</span><br/>

1. To polish the hidden qualities of students<br>
2. To train the students to Work as a team<br>
3. The enjoy the spirit of adventure<br>
4. It help in Character Building of students<br>
5. To prepare students for all practical ends<br>
6. To enhance the To promote teamwork among students<br>
7. creative potential of the students<br>
8. To inculcate in students the spirit of healthy competition<br>
9. To induce in students the sense of love, sacrifice and service to the entire creation<br>
10. To prepare the students for future challenges in the global context<br>
11. To keep students away from unwanted/undesirable associations<br>
    </p>
    <p>
    	 <span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">fun activities</span><br>
1-berry picking<br>
2-fishing<br>
3-foraging<br>
4-geocaching<br>
5-orienteering<br>
6-paragliding<br>
7-photography<br>
8-scrambling and climbing<br>
9-sit and watch<br>
    </p>
	</body>
</html>
