<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Literature Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/literature photo1.JPG"width="25%"height="500";>
		<img src="project images/literature photo2.JPG"width="25%"height="500";>
		<img src="project images/literature photo3.jpg"width="25%"height="500";>
		<img src="project images/literature photo4.jpg"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Aim of Literature Club</span><br/>

    

-The primary objective of the club is to foster literary activities such as poetry, writing and reading among the students of the school.<br/>

-Literature helps us understand the world better and improve our communication skills.<br/>
- Literature is refined communication.<br/> 
-This communication is done through characters created by the writers or by the writers themselves. <br/>
-It provides us a treasure trove of insights into others’ feelings, thinking and emotions.<br/>

-Every year, the club plans and conducts several events and programmes such as book and poetry reading, arranging interaction with authors, story writing, poetry competitions, etc. 
    </p>
    <p>
       	 <span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Our Objectives</span><br>



    -Students will learn to analyze issues and come up with solutions<br/>
    -Students will develop organization skills and persuasive skills.<br/>
    -It builds beneficial skills that are much needed in various workplaces<br/>
    -Being able to express yourself clearly is so important in group work. <br/>
    -If you have ideas you want others to accept, you need to be able to persuade.<br/>
    - Literary club aims to help better expression<br/>
    -Helps to prepare students to work in a global community by teaching them about social, political and moral issues<br/>
    -Build confidence to be at ease not only professionally but also socially.<br/>
    -To increase daily awareness and helps boost positive habits like reading and independent research<br/> 
       </p>
	</body>
</html>
