<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Music and Dance Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/music photo1.JPG"width="25%"height="500";>
		<img src="project images/music photo3.jpg"width="25%"height="500";>
		<img src="project images/dacne photo.jpg"width="25%"height="500";>
		<img src="project images/dance photo2.jpg"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Achievements</span><br/>

    -Chandigarh University National Youth Festival 2014<br /> 
    -Western Group Singing (1st) - Sameer, Karan, Rajanroop, Harsroop Chandigarh University National Youth Festival 2014<br/>
    -Solo Singing (1st) - ArchitBisht Khalsa College Youth Festival 2014<br/>
    - Punjabi Vocals (2nd) - Emi Sondhi PECFest 2014<br/>
    - Rap Battle (2nd)-TusharKhurana CGC Fest 2014<br/>
    - Duet Singing (3rd)-Abhishek and Ravneel DTU Fest 2015<br/>
    - Hindi Solo Singing (Finalist)-Ravneel Singh CU Fest 2015<br/>
    - Instrumental Battle (2nd)-Karan Mahajan NITJ Fest<br/>
    -Solo Singing (Consolation Prize)-Karan Mahajan and Ravneel Singh PECFest 2015<br/>
    -Western Solo Singing (2nd)-Karan Mahajan PECFest 2015<br/>
    -Punjabi Solo Singing (2nd)-Ravneel Singh	
    </p>
    <p>
       	 <span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Activities promoted by the club</span><br>

Solo singing(Classical, Bollywood, Western, Folk), SpicMacay(Society of music which promotes classical music all over the India and even in foreign countries), group singing, fusion band/orchestra(Blending different musical genres together), rock and metal bands, RAP singing, instrument playing(table, harmonium, Casio, guitar, drums, dholak, flute)
Activities Promoted<br>

<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">CLASSICAL DANCE</span><br>
 Classical dance forms use basically the 'mudras' or signs of hand as a common language of expression and were originally performed in the temples to entertain various Gods and Goddesses. They were also effective in carrying forward the various mythological stories from generation to generation while entertaining the audiences. It eventually became a part of 'NatyaShashtra', with time, the classical dances evolved to include the expressions and themes from social life and experience.

FOLK DANCE Folk dances are dances developed by groups of people that reflect the traditional life of the people of a certain country or region. Folk dance forms are practiced in groups in rural areas as an expression of their daily work and rituals. They are performed on religious, seasonal festivals or entertainment.

WESTERN DANCEDance, along with music, has always dynamically expressed the spirit and personality of every culture. Modern western dance is part of this global language and its roots run wide and deep. They can be traced to the taverns of Ireland and to the ballrooms of Europe, to the Czarist palaces of Russia and further back still to the fluid tribal rituals of Africa. Representatives from all of these cultures brought their native dances when they landed in America. Widely differing peoples who had little or no exposure to one another gathered and danced on common ground.
       </p>
	</body>
</html>
