<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Photography Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/photography photo4.jfif"width="25%"height="500";>
		<img src="project images/photography photo2.jpg"width="25%"height="500";>
		<img src="project images/photography photo3.jfif"width="25%"height="500";>
		<img src="project images/photography photo1.jpg"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Objectives of Photography</span><br/>

You can't expect your camera to take great photo, if your imagination is out of focus
The club encourages students to study light and imparts tips on composition.

The club organises activities that give a chance to learn photography, utilise their camera to the fullest and become sensitised to the world around.

The club focuses on interaction between experts and students in addition to enhancing peer learning in photography and build an environment to capture memories forever.
    </p>
    <p>
    	 <span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Activities Promoted</span><br>
-Information about cameras and accessories<br>
   -Basics of Photography<br>
    -Using light to advantage<br>
    -Tips and Tricks of photography<br>
    -Photography Workshops<br>
    </p>
	</body>
</html>
