<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Swimming Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/swimming photo.jpg"width="25%"height="500";>
		<img src="project images/swimming photo2.jpg"width="25%"height="500";>
		<img src="project images/swimming photo3.jpg"width="25%"height="500";>
		<img src="project images/swimming photo4.jpg"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">About our club</span><br/>

    Our club offers regular training sessions with varying levels of intensity depending on what your after; or if you don't want to follow the session your welcome to come along and do your own thing in the free lane as well.

If your looking to compete for the university in BUCS we have two competitions during the year, either side of the christmas break as well as varsity against keele uni towards the end of the year

We are also looking into having regular land based training sessions in the uni gym for that extra bit of fitness	
    </p>
    <p>
    	 <span style="color:red;font-size:30px;font-weight:bold;font-style:italic;">Intensive Swimming Lesson Levels</span><br>
   <span style="color:blue;font-size:30px;font-weight:bold;font-style:italic;">Starfish ( Duckling and Stage 1)</span><br>
   Promotes water confidence and develop basic movement skills. No experience required.<br>
    <span style="color:blue;font-size:30px;font-weight:bold;font-style:italic;">Turtles (Stage 2)</span><br>
    Suitable for children who can confidently paddle for 5 metres without adult support whilst using swimming aids<br>
    <span style="color:blue;font-size:30px;font-weight:bold;font-style:italic;">Dolphins (Stage 3 and 4)</span><br>
    Suitable for children who can swim 10 metres on their front and back. This class will be working on kicking technique for all four strokes.<br>
    <span style="color:blue;font-size:30px;font-weight:bold;font-style:italic;">Sharks (Stage 5 and 6 )</span><br>
    Children must be confident and able to tread water in the deep end. Swimmers will focus on swimming all four strokes.
    </p>
	</body>
</html>
