<!DOCTYPE html>
<html lang="en">
	<head>
		<style>
		h1{color:brown;text-align:center;font-family:Arial;font-weight: bold;font-size:50px;
		}
		body{background-attachment:scroll;
		background-color:#C6D580;
		}
		p
		{
			border-style:solid;
			border-width:5px;
			border-radius:3%;
			padding:25px;
			font-weight: bold;
			font-size:30px;
			text-align:left;
		}
		
		
	</style>
		
		<h1> Welcome to Table Tennis Club!</h1>
		<title>The purpose of music is to touch hearts</title>
	</head>

	<body> 
		
		<img src="project images/table tennis photo1.JPG"width="25%"height="500";>
		<img src="project images/table tennis photo2.JPG"width="25%"height="500";>
		<img src="project images/table tennis photo3.jfif"width="25%"height="500";>
		<img src="project images/table tennis photo4.jpg"width="24%"height="500;">
		<p>
		<span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Objectives of Table Tennis</span><br/>

The overall objective of the game of ping-pong is to win the match by winning enough points to win more than half of the number of maximum possible games to be played between you and your opponent (in singles), or you, your partner and your two opponents (in doubles).

A secondary objective (and some would say the main objective) is to have fun and get a bit of exercise at the same time!
    </p>
    <p>
    	 <span style="color:red;font-size:38px;font-weight:bold;font-style:italic;">Overview of a Match</span><br>
<span style="color:red;font-size:30px;font-weight:bold;font-style:italic;">A point </span>-is won by a player or team when the opponent or opponents cannot hit the ball with a racket over the net and on to the other side of the table.<br>

<span style="color:red;font-size:30px;font-weight:bold;font-style:italic;">A game</span> -is won by being the first player or team to win 11 points, and be at least 2 points ahead of your opponent or opponents. If both players or teams have won 10 points, then the first player or team to get a 2 point lead wins the game.<br>

<span style="color:red;font-size:30px;font-weight:bold;font-style:italic;">A match</span> -can be any odd number of games, but is commonly the best of 5 or 7 games. In a 5 game match the first player or team to win 3 games is the winner, and in a 7 game match the first player or team to win 4 games is the winner.<br>

<span style="color:red;font-size:30px;font-weight:bold;font-style:italic;">Conclusion</span>

-Now that you know what the point(!) of ping-pong is, let's have a look at some of the reasons to play table tennis.
    </p>
	</body>
</html>
